## Interface: 50400
## Title: LoseControl
## Author: Kouri
## Version: 5.3
## Notes: Displays the duration of CC effects on your character
## Notes-deDE: Zeigt die Dauer von CC-Effekten auf Ihrem Charakter an
## Notes-esES: Exhibe la duración de los efectos del CC sobre su carácter
## Notes-esMX: Exhibe la duración de los efectos del CC sobre su carácter
## Notes-frFR: Montre la durée des effets de CC sur votre caractère
## Notes-koKR: 당신의 특성에 대한 CC 효력의 내구를 표시한다
## Notes-ptBR: Exibe a duração dos efeitos do CC sobre o seu personagem
## Notes-ruRU: Показывает продолжительность влияний CC на вашем характере
## Notes-zhCN: 显示被控制的剩余时间
## Notes-zhTW: 顯示被控制的剩餘時間
## SavedVariablesPerCharacter: LoseControlDB

localization.lua
LoseControl.lua